# Appdesign

./: build.gradle  local.properties  paramveer  paramveer.pub  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/Mobile/gavelgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Mobile/gavelgo/: AlertFragment.java  ChatFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java  UserLogin.java
app/src/main/java/Mobile/gavelgo/Activity/: AddConsumerInformation.java  AddPartnerInformation.java  AddProductActivity.java  MainActivity.java  ResetPassordActivity.java  SignupActivity.java  SplashScreen.java  UserLogin.java
app/src/main/java/Mobile/gavelgo/Controller/: Credentials.java  GPSTracker.java  Utills.java
app/src/main/res/drawable/: active_dot.xml  buttonbackground.xml  edittext_background.xml  ic_arrow_right.xml  nonactive_dot.xml  spinnerbackground.xml  square_shape_with_5dp_corner.xml
app/src/main/res/layout/: activity_add_product.xml  activity_addconsumer_information.xml  activity_addpartner_information.xml  activity_addproduct.xml  activity_main.xml  activity_messages.xml  activity_partnerproduct_list.xml  activity_productdetail.xml  activity_resetpassword.xml  activity_select_categories_selection.xml  activity_signupactivity.xml  activity_splashscreen.xml  activity_user_login.xml  autofragment.xml  entertainment_fragment.xml  forgotpass_dialog.xml  fragment_alert.xml  fragment_chat.xml  fragment_home.xml  fragment_setting.xml  frg_ap_add_pictures.xml  frg_ap_agreement.xml  frg_ap_deal_rules.xml  frg_ap_description.xml  frg_ap_effective_date.xml  frg_ap_keywords.xml  frg_ap_select_catrgory.xml  frg_product_list.xml  homelist_item.xml  more_fragment.xml  mychatlist_item.xml  other_chatlist_item.xml  partnerproductlist_item.xml  productdetail_imageitem.xml  restaurent_fragment.xml  select_autocomplete_item.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/menu/: add_menu.xml  bottom_navigation.xml  productmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/Mobile/gavelgo/: ExampleUnitTest.java
(+55 files in other folders)
