<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_launcher_background"
        android:scaleType="fitStart"
        android:title="share"
        android:height="100dp"
        android:width="100dp"


        />

    <item
    android:icon="@drawable/ic_launcher_background"
    android:scaleType="fitStart"
    android:title="other"
        android:height="100dp"
        android:width="100dp"/>


</menu>