<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">

        <ImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:src="@drawable/loginscreenlogo" />

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/edittext_background"
            android:hint="Username"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/edittext_background"
            android:hint="Email"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/edittext_background">


            <EditText
                android:id="@+id/passET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@null"
                android:fontFamily=""
                android:layout_toLeftOf="@+id/passIV"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/passIV"
                android:tag="work"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/password_visible"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"/>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:background="@drawable/edittext_background">


            <EditText
                android:id="@+id/conpassET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_toLeftOf="@+id/conpassIV"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily=""
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/conpassIV"
                android:tag="work"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/password_visible"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"/>


        </RelativeLayout>


        <Spinner
            android:id="@+id/userSP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:entries="@array/usertype"
            android:background="@drawable/spinnerbackground"
            android:layout_marginTop="@dimen/_10sdp"></Spinner>



        <Button
            android:id="@+id/signupBT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_100sdp"
            android:background="@drawable/buttonbackground"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?" />

            <TextView
                android:id="@+id/loginTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/_5sdp"/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>