<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="@dimen/_35sdp"
         android:background="@color/colorAccent"
         app:layout_constraintTop_toTopOf="parent">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Reset Password"
             android:textColor="@color/colorWhite"
             android:layout_centerInParent="true"/>

         <RelativeLayout
             android:id="@+id/backRL"
             android:layout_width="@dimen/_35sdp"
             android:layout_height="@dimen/_35sdp">

             <ImageView
                 android:layout_width="@dimen/_17sdp"
                 android:layout_height="@dimen/_17sdp"
                 android:src="@drawable/crosswhite"
                 android:layout_centerInParent="true"/>

         </RelativeLayout>
     </RelativeLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="Reset Password"
            android:textColor="@color/colorblack"
            android:textSize="@dimen/_18sdp" />


        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/edittext_background"
            android:hint="Username"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext_background">

            <EditText
                android:id="@+id/passET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_toLeftOf="@+id/passIV"
                android:background="@null"
                android:fontFamily=""
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />


            <ImageView
                android:id="@+id/passIV"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/password_visible"
                android:tag="work" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edittext_background">


            <EditText
                android:id="@+id/conpassET"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_toLeftOf="@+id/conpassIV"
                android:background="@null"
                android:fontFamily=""
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />


            <ImageView
                android:id="@+id/conpassIV"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/password_visible"
                android:tag="work" />

        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/signupBT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/buttonbackground"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>